11111|THIRTEEN REASONS WHY|Jay Asher|Y|#
11112|LION:A LONG WAY HOME|Saroo Brierley|Y|#
11122|THE HUNGER GAMES|Suzanne Collins,Carolyn McCormick|Y|#
11444|TALES OF THE UNEXPECTED|Roald Dahl|Y|#
11222|WHERE THE WILD THINGS ARE|Maurice Sendak|Y|#
20121|THE HOBBIT|JRR Tolkien|Y|#
63536|TREASURE ISLAND|Robert Louis Stephenson|Y|#
22145|PETER PAN|J.M.Barrie|Y|#
39474|THE HITCHHIKERS GUIDE TO THE GALAXY|Douglas Adams|Y|#
53648|TREASURE ISLAND|Robert Louis Stephenson|Y|#
73647|THE ADVENTURES OF HUCKLEBERRY FINN|Mark Twain|Y|#
35456|1984A|George Orwell|Y|#
63545|THE DIARY OF A YOUNG GIRL|Anne Frank|Y|#
73663|TO KILL A MOCKINGBIRD|Harper Lee|Y|#
26536|HAMLET|William Shakespeare|Y|#
26384|ROMEO AND JULIET|William Shakespeare|Y|#
83672|THE GIVING TREE|Shel Silverstein|N|#
73637|LORD OF THE FLIES|William Golding|Y|#
45765|CHARLOTTE'S WEB|E.B.White|Y|#
36253|GONE WITH THE WIND|Margaret Mitchell|Y|#
32746|THE CAT IN THE HAT|Dr.Seuss|Y|#
26356|DRACULA|Bram Stoker|Y|#
26543|THE FAULT IN OUR STARS|John Green|Y|#
32857|AND THEN THERE WERE NONE|Agatha Christie|Y|#
82374|OLIVER TWIST|Charles Dickens|N|#
73646|THE GODFATHER|Mario Puzo|Y|#
36453|HARRY POTTER: THE PHILOSOPHER'S STONE|J K Rowling|Y|#
38478|HARRY POTTER: THE CHAMBER OF SECRETS|J K Rowling|Y|#
27637|HARRY POTTER: THE GOBLET OF FIRE|J K Rowling|Y|#
12345|DAMN THE DONTS|Das|Y|#
55555|PLAZO|Gucci|Y|#
